# Configuration file
# key = value

# JWT not needed right now
#mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
#mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac
#quarkus.smallrye-jwt.enabled=true

database.up = false


quarkus.http.auth.basic=true

#quarkus.security.users.file.enabled=true
#quarkus.security.users.file.users=test-users.properties
#quarkus.security.users.file.roles=test-roles.properties
#quarkus.security.users.file.realm-name=MyRealm
#quarkus.security.users.file.plain-text=true


quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.root=toor
quarkus.security.users.embedded.users.ramon=pradom
quarkus.security.users.embedded.users.admin=admin
quarkus.security.users.embedded.roles.root=root,admin,user
quarkus.security.users.embedded.roles.admin=admin,user
quarkus.security.users.embedded.roles.ramon=user

quarkus.native.container-build=true
quarkus.native.container-runtime=docker
