# Configuration file
# key = value

# JWT not needed right now
#mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
#mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac
#quarkus.smallrye-jwt.enabled=true

database.up = false


quarkus.http.auth.basic=true

#quarkus.security.users.file.enabled=true
#quarkus.security.users.file.users=test-users.properties
#quarkus.security.users.file.roles=test-roles.properties
#quarkus.security.users.file.realm-name=MyRealm
#quarkus.security.users.file.plain-text=true


quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.root=toor
quarkus.security.users.embedded.users.ramon=pradom
quarkus.security.users.embedded.users.admin=admin
quarkus.security.users.embedded.roles.root=root,admin,user
quarkus.security.users.embedded.roles.admin=admin,user
quarkus.security.users.embedded.roles.ramon=user

quarkus.native.container-build=true
quarkus.native.container-runtime=docker


quarkus.http.cors=true
# The comma-separated list of origins allowed for CORS. The filter allows any origin if this is not set.
quarkus.http.cors.origins=http://www.ibcsmanager.minsait.com,http://www.bar.io
# The comma-separated list of HTTP methods allowed for CORS. The filter allows any method if this is not set.
quarkus.http.cors.methods=GET,PUT,POST
# The comma-separated list of HTTP headers allowed for CORS. The filter allows any header if this is not set.
quarkus.http.cors.headers=X-Custom
# The comma-separated list of HTTP headers exposed in CORS.
quarkus.http.cors.exposed-headers=Content-Disposition
# The duration (see note below) indicating how long the results of a pre-flight request can be cached. This value will be returned in a Access-Control-Max-Age response header.
quarkus.http.cors.access-control-max-age=24H



